(c)(c)(b)(e)(e)(e)(e)(f)(f)(b)(b)(c)(e)(b)(b)(f)(f)(e)
(d)(d)(b)(d)(b)(d)(e)(f)(d)(c)(d)(e)(d)(a)(e)(d)
(c)(b)(e)(a)(c)(a)(d)(d)(f)(c)(d)(c)(b)(d)(f)(d)(f)
(d)(a)(f)(c)(a)(c)(a)(d)(d)(d)(d)(e)(f)(b)(e)(e)(e)(e)
(c)(d)(d)(e)(a)(b)(e)(e)(e)(b)(b)(a)(d)(d)(d)(f)(e)(f)
(e)(a)(e)(e)(e)(b)(f)(d)(a)(a)(f)(c)(e)(d)(f)
(a)(d)(c)(d)(d)(b)(f)(e)(d)(b)(c)(f)(c)(f)(d)(f)
(a)(f)(e)(e)(e)(c)(f)(d)(f)(b)(e)(c)(d)(f)(f)
(f)(a)(b)(f)(e)(d)(f)(f)(e)(f)(a)(c)(d)(e)
(c)(f)(e)(c)(e)(d)(f)(d)(e)(e)(e)(f)(e)(f)(b)(d)(d)(f)
(f)(e)(e)(c)(f)(a)(f)(f)(e)(b)(a)(a)(f)(c)(e)(f)(d)
(d)(e)(c)(b)(a)(a)(d)(e)(f)(d)(e)(e)(b)(f)(c)(e)
(c)(d)(e)(c)(d)(a)(e)(e)(e)(c)(f)(c)(f)(f)(d)
(f)(c)(c)(c)(c)(c)(c)(d)(c)(e)(e)(b)(a)(f)(d)(f)(e)
(c)(b)(e)(c)(e)(b)(f)(f)(b)(d)(f)(d)(f)
(a)(b)(a)(a)(f)(f)(a)(e)(e)(c)(f)(d)(e)(e)(f)(a)(f)(e)
(e)(c)(d)(e)(a)(d)(f)(e)(f)(d)(f)(a)(f)(b)(b)(e)
(e)(d)(f)(e)(e)(f)(f)(c)(a)(e)(e)(f)
(c)(f)(d)(a)(c)(c)(e)(e)(f)(c)(f)(f)(b)(e)(f)
(f)(e)(f)(e)(b)(a)(e)(f)(f)(e)(f)(a)(c)(b)(f)
(d)(c)(a)(d)(b)(a)(d)(e)(e)(f)(d)(c)(c)(e)(e)(e)
(c)(f)(a)(d)(c)(a)(d)(f)(f)(a)(a)(f)(d)(e)
(c)(c)(b)(e)(a)(e)(d)(f)(e)(d)(c)(d)(b)(c)(e)(e)(f)
(b)(b)(b)(e)(f)(e)(d)(d)(d)(b)(e)(b)(d)(d)(e)
(c)(d)(b)(f)(d)(e)(f)(e)(e)(a)(a)(a)(e)(c)(e)(b)(e)
(f)(d)(f)(c)(b)(f)(f)(e)(f)(c)(a)(f)(c)(f)(a)(c)(f)(f)(d)
(b)(b)(b)(f)(a)(a)(a)(d)(a)(e)(c)(f)(d)(f)
(b)(f)(d)(e)(d)(c)(c)(f)(f)(f)(d)(c)(b)(f)(f)(b)(d)(e)
(a)(e)(c)(e)(e)(d)(e)(d)(b)(a)(d)(b)(e)(e)
(d)(a)(d)(a)(e)(c)(e)(d)(d)(f)(e)(e)(f)(f)(e)(f)(f)
(d)(b)(a)(a)(c)(f)(d)(f)(e)(f)(e)(a)(f)(b)(e)(e)
(e)(e)(e)(b)(f)(d)(e)(e)(f)(e)(c)(b)(f)(f)(d)
(a)(d)(b)(b)(b)(d)(f)(d)(f)(e)(a)(d)(b)(c)(e)(c)(f)(f)
(d)(d)(a)(f)(f)(a)(f)(d)(d)(c)(a)(f)(d)(f)(f)(f)
(b)(f)(c)(a)(c)(b)(f)(f)(d)(e)(c)(c)(e)(f)(d)
(c)(c)(e)(f)(e)(f)(d)(a)(a)(a)(c)(f)(f)(e)(d)(f)(d)
(e)(b)(e)(f)(d)(a)(d)(e)(d)(f)(b)(a)(c)(a)(d)(a)(d)(d)(d)
(d)(d)(d)(f)(a)(a)(d)(d)(e)(b)(e)(e)(a)(f)
(f)(c)(e)(e)(f)(a)(f)(f)(f)(e)(c)(d)(e)(b)(d)
(e)(e)(a)(f)(a)(c)(d)(d)(f)(c)(e)(a)(d)(d)(e)(d)(d)
(e)(b)(c)(e)(d)(b)(b)(f)(f)(e)(e)(a)(b)(b)(e)(d)(d)
(a)(d)(b)(e)(f)(d)(f)(a)(f)(d)(b)(f)(f)
(b)(d)(c)(a)(a)(a)(d)(e)(f)(e)(e)(e)(f)(b)(d)(b)(d)(d)
(f)(e)(a)(d)(e)(c)(b)(f)(f)(b)(d)(d)(d)(a)(c)(f)(f)
(a)(a)(a)(c)(e)(b)(f)(f)(d)(c)(a)(a)(f)(a)(c)(d)(e)
(a)(e)(e)(d)(f)(a)(e)(f)(a)(b)(e)(d)(e)(e)(d)
(f)(a)(e)(a)(a)(d)(a)(e)(e)(d)(b)(c)(d)(e)(e)(a)(d)(e)(d)
(c)(a)(b)(a)(b)(f)(d)(f)(f)(b)(b)(f)(f)(e)(a)(d)
(e)(b)(c)(c)(f)(d)(d)(e)(e)(c)(e)(a)(f)
(e)(d)(d)(a)(b)(a)(f)(d)(d)(b)(f)(b)(e)(f)
(e)(a)(e)(d)(f)(b)(b)(f)(f)(a)(b)(c)(f)(e)(e)(f)
(a)(c)(e)(f)(a)(b)(d)(d)(d)(e)(e)(f)(a)(d)(a)(d)(f)
(c)(e)(d)(f)(c)(a)(e)(f)(d)(d)(f)(d)(e)
(a)(a)(f)(e)(a)(d)(d)(f)(a)(e)(f)(d)(c)(d)(d)(d)
(e)(e)(a)(c)(a)(a)(d)(e)(e)(b)(e)(d)(d)(d)(e)
(a)(d)(b)(b)(b)(f)(f)(b)(b)(e)(e)(c)(f)(f)(f)
(a)(d)(f)(b)(a)(e)(f)(b)(d)(f)(e)(e)(f)(a)(d)
(d)(c)(f)(e)(d)(e)(f)(d)(e)(e)(c)(e)(a)(f)(e)(e)
(e)(f)(f)(c)(b)(b)(e)(e)(c)(f)(c)(e)(d)(c)(d)(f)
(a)(e)(c)(e)(c)(c)(b)(f)(f)(a)(c)(b)(f)(f)(e)(e)(d)(f)
(b)(f)(d)(a)(d)(b)(c)(f)(e)(d)(d)(f)(e)(d)(f)(f)
(b)(a)(b)(a)(a)(f)(e)(f)(e)(f)(a)(a)(f)(e)(e)(c)(c)(f)
(e)(d)(a)(b)(e)(f)(f)(e)(a)(f)(a)(d)
(f)(a)(f)(b)(f)(f)(d)(d)(e)(a)(a)(b)(a)(e)(c)(f)(d)(e)
(b)(d)(c)(e)(d)(c)(d)(d)(e)(b)(c)(f)(a)(e)(d)(f)(d)
(d)(f)(c)(f)(d)(d)(f)(d)(e)(a)(e)(a)(f)(d)(e)(a)(f)(e)
(e)(c)(a)(f)(e)(f)(a)(e)(e)(d)(b)(e)(e)(e)(d)(e)(f)(e)(f)
(c)(d)(f)(c)(e)(a)(e)(e)(b)(d)(c)(c)(a)(d)(d)
(a)(c)(d)(f)(c)(f)(d)(f)(f)(b)(e)(c)(b)(d)(e)
(e)(e)(d)(c)(d)(d)(b)(f)(d)(f)(d)(b)(e)(b)(c)(a)(e)(f)
(e)(e)(d)(e)(c)(e)(f)(e)(b)(f)(d)(a)(e)(f)(c)(d)(d)(f)
(c)(b)(e)(b)(f)(f)(e)(e)(d)(e)(c)(e)(a)(e)(f)(f)(e)(e)
(a)(c)(c)(b)(e)(a)(d)(d)(c)(c)(b)(c)(f)(e)(f)
(e)(c)(e)(f)(c)(f)(d)(c)(a)(e)(c)(a)(f)(d)(d)
(b)(f)(c)(c)(a)(b)(f)(b)(e)(e)(d)(e)(a)(e)(d)(e)
(e)(e)(f)(b)(c)(f)(e)(d)(e)(c)(c)(f)(b)(f)(d)(b)(f)
(a)(f)(c)(e)(a)(d)(e)(f)(b)(b)(a)(c)(e)(d)(d)(d)
(e)(e)(d)(c)(e)(f)(e)(f)(f)(f)(c)(b)(c)(e)(d)
(f)(e)(e)(e)(b)(c)(f)(d)(c)(f)(e)(e)(e)(f)(f)
(c)(a)(a)(e)(e)(e)(e)(d)(d)(d)(a)(a)(c)(a)(d)(d)
(b)(b)(a)(a)(b)(d)(e)(f)(d)(a)(b)(e)(b)(e)(b)(a)(e)
(d)(b)(c)(c)(c)(f)(e)(e)(a)(d)(b)(b)(f)(d)(b)(d)(f)
(a)(c)(d)(c)(a)(f)(f)(f)(a)(e)(a)(a)(e)(f)
(e)(c)(f)(f)(a)(a)(c)(d)(d)(e)(b)(e)(c)(f)(b)(e)(f)(f)(f)(f)
(d)(f)(c)(c)(d)(b)(d)(f)(f)(d)(e)(b)(b)(e)(f)
(a)(b)(c)(c)(a)(a)(c)(f)(d)(e)(f)(b)(b)(c)(d)(d)(f)
(d)(d)(d)(e)(b)(a)(d)(e)(e)(e)(c)(d)(c)(e)(d)(f)(e)
(c)(b)(f)(f)(e)(b)(e)(e)(e)(e)(e)(d)(f)(c)(a)(f)(d)(f)
(f)(f)(a)(c)(b)(e)(f)(d)(d)(e)(e)(f)(b)(d)
(a)(e)(c)(f)(e)(d)(d)(c)(f)(c)(e)(c)(a)(f)(e)(d)
(c)(b)(c)(b)(e)(d)(f)(e)(e)(b)(b)(e)(b)(e)(e)(d)
(c)(f)(b)(e)(b)(d)(b)(d)(e)(a)(a)(d)(a)(b)(b)(a)(f)
(d)(b)(f)(e)(c)(f)(e)(d)(f)(d)(a)(b)(f)(b)(e)(d)
(b)(d)(b)(f)(c)(a)(d)(d)(e)(d)(a)(a)(e)
(f)(a)(e)(a)(c)(f)(e)(e)(e)(a)(a)(e)(c)(d)(e)(e)(e)(d)(d)
(f)(b)(a)(e)(d)(a)(f)(e)(a)(d)(d)(c)(c)(e)(e)(d)
(a)(a)(f)(b)(f)(f)(e)(f)(f)(c)(a)(c)(e)(e)
(f)(b)(c)(e)(a)(f)(d)(f)(d)(d)(c)(c)(b)(a)(e)(d)(d)
(f)(f)(f)(c)(b)(d)(d)(f)(e)(d)(e)(f)(d)(f)(e)
(d)(f)(a)(a)(a)(a)(c)(d)(d)(e)(d)(e)(c)(d)(e)
(d)(f)(d)(a)(c)(b)(d)(f)(e)(c)(d)(d)(c)(d)(a)(d)(f)(e)
(c)(c)(a)(e)(f)(f)(d)(f)(d)(e)(e)(b)(b)(e)(f)
(d)(a)(c)(b)(e)(a)(f)(f)(d)(e)(e)(e)(d)(a)(d)(e)
(c)(c)(e)(e)(e)(c)(b)(d)(d)(f)(d)(e)(f)(f)(d)
(c)(f)(a)(e)(e)(b)(d)(f)(d)(d)(c)(b)(e)(b)(b)(d)(e)(e)
(d)(d)(b)(c)(e)(c)(e)(d)(c)(d)(a)(d)(e)(a)(e)(d)
(f)(c)(d)(f)(b)(b)(d)(b)(b)(b)(a)(f)(f)(a)(f)(f)
(c)(a)(e)(a)(e)(a)(b)(e)(f)(a)(c)(c)(f)(c)(f)(d)(f)
(c)(b)(e)(c)(f)(e)(f)(d)(b)(c)(c)(d)(f)(d)
(e)(d)(b)(a)(f)(e)(d)(f)(d)(f)(b)(e)(b)(f)(e)
(d)(a)(c)(a)(e)(b)(b)(e)(e)(f)(d)(a)(b)(e)(c)(d)
(b)(f)(a)(f)(a)(b)(d)(d)(a)(f)(d)(e)(e)(f)
(a)(e)(f)(a)(f)(f)(c)(d)(d)(d)(f)(d)(a)(d)(d)(d)(d)(e)
(e)(f)(b)(d)(c)(f)(d)(f)(e)(f)(a)(e)(c)(a)(f)(d)
(e)(a)(f)(d)(d)(f)(f)(a)(c)(c)(f)(f)(c)(a)(d)(f)
(a)(b)(c)(f)(e)(d)(f)(f)(f)(c)(f)(b)(f)(d)(c)(d)(f)
(f)(e)(a)(d)(d)(b)(e)(f)(f)(f)(a)(c)(e)(f)(d)(f)(e)(e)
(a)(d)(f)(a)(e)(e)(d)(f)(d)(d)(a)(a)(f)(b)(b)(d)(e)(d)(e)
(e)(c)(b)(d)(d)(c)(d)(d)(d)(e)(d)(e)(e)
(d)(e)(b)(e)(a)(c)(d)(f)(d)(d)(c)(e)(a)(d)(f)(d)(d)(d)
(d)(e)(c)(f)(f)(f)(f)(f)(d)(d)(d)(d)(c)(d)(e)(d)(f)
(c)(e)(d)(a)(b)(a)(d)(e)(b)(c)(e)(a)(f)(f)
(d)(c)(b)(a)(e)(e)(a)(f)(d)(b)(b)(d)(b)(e)(a)(d)(d)(e)
(d)(f)(b)(e)(a)(b)(c)(e)(f)(d)(c)(e)(b)(c)(e)(f)(d)(e)
(d)(b)(a)(d)(d)(b)(d)(f)(e)(b)(b)(f)(c)(c)(d)(f)(e)
(e)(d)(a)(c)(f)(d)(f)(e)(e)(c)(e)(c)(b)(f)(e)
(b)(f)(b)(e)(c)(b)(d)(d)(e)(f)(f)(f)(b)(a)(d)
(e)(e)(d)(f)(b)(a)(d)(e)(b)(d)(b)(c)(c)(a)(a)(e)
(f)(d)(e)(d)(d)(e)(f)(e)(f)(d)(e)(a)(c)(f)(d)(f)
(c)(d)(a)(f)(a)(c)(d)(d)(e)(c)(a)(e)(e)(e)(f)(e)
(a)(e)(f)(c)(a)(f)(c)(d)(f)(a)(a)(e)(a)(c)(c)(f)(f)
(a)(f)(d)(b)(d)(e)(e)(f)(b)(c)(e)(f)(b)(b)(b)(d)(e)
(b)(d)(f)(e)(c)(d)(f)(f)(c)(f)(e)(c)(b)(e)(f)(f)
(e)(f)(e)(e)(c)(f)(c)(d)(d)(d)(d)(d)(c)(f)(f)(e)(f)(d)
(d)(a)(c)(f)(b)(a)(d)(f)(d)(d)(c)(a)(b)(d)(c)(f)(e)
(c)(b)(e)(e)(a)(a)(f)(e)(a)(d)(d)(c)(c)(e)(f)
(d)(c)(b)(e)(e)(d)(d)(f)(f)(c)(d)(b)(b)(d)(e)(e)
(d)(a)(e)(b)(e)(b)(d)(f)(d)(d)(c)(f)(a)(e)(f)
(e)(a)(f)(b)(a)(c)(d)(d)(b)(c)(e)(b)(a)(d)(d)(e)(d)
(f)(d)(d)(b)(d)(f)(f)(d)(d)(b)(b)(b)(c)(f)(e)
(d)(d)(b)(c)(d)(c)(f)(f)(e)(d)(d)(b)(a)(e)(b)(d)(e)(d)
(a)(f)(f)(c)(f)(c)(d)(f)(d)(f)(e)(d)(a)(a)(a)(d)(d)(d)
(f)(d)(c)(f)(e)(f)(f)(d)(a)(d)(e)(b)(f)(e)(e)(f)
(f)(c)(b)(b)(c)(d)(c)(f)(e)(e)(a)(b)(e)(d)(f)(f)
(d)(a)(b)(b)(c)(e)(e)(e)(f)(a)(a)(c)(f)(b)(a)(f)
(b)(c)(d)(b)(e)(c)(d)(f)(c)(b)(b)(a)(d)
(f)(c)(c)(d)(b)(f)(d)(d)(d)(d)(c)(d)(a)(b)(d)(f)
(c)(c)(e)(e)(b)(d)(e)(f)(c)(c)(e)(b)(f)(e)(d)(d)
(c)(a)(b)(a)(c)(b)(e)(d)(b)(f)(c)(a)(b)(f)(e)(f)(f)(f)
(b)(f)(f)(b)(c)(b)(d)(d)(c)(e)(c)(d)(e)(e)(d)
(d)(e)(a)(a)(b)(b)(d)(e)(e)(a)(e)(b)(e)(d)
(c)(e)(c)(c)(e)(a)(d)(d)(f)(f)(d)(d)(f)(e)(f)(e)(e)
(e)(c)(c)(f)(f)(b)(d)(e)(c)(a)(c)(f)(d)(f)(a)(d)
(e)(e)(f)(c)(d)(f)(f)(e)(a)(e)(a)(f)(b)(f)(b)(d)
(b)(e)(c)(c)(c)(c)(e)(b)(d)(e)(a)(e)(f)(f)(f)
(a)(b)(e)(f)(c)(d)(f)(d)(f)(a)(f)(a)(b)(e)(e)(d)(e)
(e)(b)(f)(c)(b)(c)(f)(e)(f)(d)(a)(d)(f)(e)(f)(d)
(f)(b)(a)(b)(b)(f)(b)(d)(f)(b)(a)(d)(e)(e)
(c)(e)(e)(d)(d)(c)(e)(e)(c)(a)(a)(c)(e)(f)(e)(f)(d)
(c)(c)(e)(a)(d)(e)(e)(e)(e)(c)(c)(b)(e)(f)(e)
(d)(d)(b)(c)(f)(f)(f)(d)(e)(d)(f)(e)(f)(f)(f)
(e)(c)(d)(f)(f)(d)(f)(e)(a)(b)(a)(b)(b)(a)(e)(d)
(e)(c)(d)(b)(c)(d)(d)(d)(d)(b)(a)(a)(b)(f)(a)(f)
(e)(c)(e)(d)(c)(d)(e)(f)(d)(e)(f)(e)(e)(e)(d)(e)(b)(e)(d)(e)
(c)(a)(b)(e)(b)(b)(a)(f)(e)(b)(a)(a)(f)
(c)(a)(a)(c)(f)(e)(b)(e)(f)(a)(a)(b)(f)(b)(d)(f)
(a)(e)(d)(f)(f)(e)(e)(f)(d)(a)(a)(a)(d)(a)(f)(f)(f)(f)
(a)(a)(d)(b)(e)(b)(e)(d)(d)(e)(e)(b)(c)(a)(b)(a)(d)
(b)(c)(e)(e)(a)(f)(f)(f)(b)(a)(c)(a)(f)(f)(f)
(d)(c)(c)(b)(e)(a)(d)(b)(b)(d)(a)(d)(d)(f)
(d)(d)(e)(a)(c)(d)(f)(a)(d)(e)(b)(c)(c)(d)(f)(f)
(b)(e)(b)(f)(e)(b)(f)(d)(e)(b)(e)(f)(f)(e)(a)(e)(f)
(f)(a)(e)(c)(e)(c)(f)(e)(a)(f)(e)(f)(d)(f)(e)
(d)(a)(f)(e)(c)(a)(c)(f)(d)(d)(f)(f)(c)(a)(d)(f)(e)
(b)(e)(e)(c)(c)(e)(b)(f)(b)(b)(e)(f)(e)(d)(e)(f)(f)(d)
(a)(c)(a)(a)(f)(d)(e)(d)(a)(f)(e)(e)(b)(d)
(b)(f)(b)(b)(e)(b)(b)(f)(c)(a)(b)(d)(e)
(e)(b)(b)(a)(e)(b)(f)(e)(d)(a)(e)(c)(e)(f)(e)(d)(e)
(e)(c)(f)(d)(d)(b)(a)(f)(d)(f)(d)(b)(b)(c)(f)
(a)(a)(e)(d)(e)(f)(f)(f)(c)(c)(c)(c)(f)(f)
(b)(b)(e)(e)(f)(a)(c)(e)(c)(f)(f)(f)(f)(e)
(d)(e)(c)(a)(e)(b)(c)(d)(c)(f)(a)(e)(a)(e)(f)(d)
(c)(a)(b)(d)(f)(c)(e)(f)(f)(a)(f)(f)(b)(e)(c)(f)(d)
(a)(f)(e)(e)(e)(c)(f)(d)(e)(d)(b)(d)(e)(d)(e)
(c)(f)(f)(e)(c)(f)(d)(a)(e)(f)(d)(f)(f)(f)
(c)(b)(d)(a)(e)(a)(d)(e)(e)(d)(a)(f)(a)(e)
(e)(c)(a)(b)(e)(e)(f)(f)(b)(a)(b)(b)(f)(c)(e)(e)(e)
(b)(f)(e)(e)(d)(a)(e)(e)(d)(b)(e)(c)(c)(f)(e)(f)
(f)(a)(a)(d)(c)(e)(f)(a)(e)(a)(c)(a)(f)
(b)(d)(f)(c)(b)(a)(e)(e)(e)(e)(d)(e)(b)(e)(d)
(d)(c)(b)(c)(b)(d)(f)(e)(e)(d)(f)(a)(b)(c)(d)(a)(d)
(b)(e)(a)(b)(b)(f)(d)(f)(e)(d)(b)(f)(e)(d)(e)(d)
(f)(f)(c)(d)(c)(d)(d)(d)(f)(f)(b)(d)(d)(a)(e)(a)(e)(f)
(c)(f)(f)(d)(a)(d)(a)(d)(f)(d)(c)(d)(f)(d)(c)(f)
(d)(d)(d)(e)(b)(d)(e)(e)(a)(b)(b)(f)(f)(e)(f)
(a)(a)(a)(c)(e)(b)(b)(d)(f)(e)(c)(f)(d)(d)(c)(e)(f)
(d)(d)(b)(c)(e)(c)(f)(d)(c)(f)(f)(f)(a)(e)
(f)(c)(f)(f)(f)(d)(c)(e)(f)(e)(d)(f)(f)(c)(c)(d)(e)(d)
(a)(c)(e)(f)(b)(c)(f)(e)(d)(e)(e)(b)(c)(d)(d)(d)
(c)(a)(a)(e)(a)(c)(f)(f)(b)(b)(a)(e)
(f)(f)(d)(a)(d)(d)(d)(f)(e)(e)(e)(b)(b)(b)(f)(e)(f)
(d)(d)(a)(c)(f)(d)(e)(b)(e)(b)(e)(d)(d)(e)(e)
(a)(d)(d)(a)(a)(d)(e)(f)(a)(e)(e)(b)(e)(c)(d)(f)(d)
(b)(d)(f)(d)(a)(e)(f)(e)(e)(a)(f)(c)(c)(e)
(b)(d)(f)(d)(a)(d)(a)(f)(e)(f)(a)(f)(b)(f)(b)(d)
(c)(e)(e)(e)(d)(d)(b)(d)(f)(d)(f)(a)(b)(f)(b)(c)(d)(f)(d)
(c)(c)(e)(c)(a)(b)(f)(d)(f)(c)(a)(d)(f)(a)(e)(a)(f)(d)
(b)(a)(f)(b)(d)(b)(d)(a)(c)(f)(f)(f)(e)(e)(f)(f)
(b)(e)(f)(a)(f)(d)(d)(d)(c)(b)(a)(b)(b)(d)
(e)(b)(a)(c)(b)(f)(d)(f)(d)(e)(b)(d)(c)(e)(c)(d)(d)(d)
(b)(d)(a)(d)(e)(a)(e)(d)(f)(e)(e)(e)(a)(d)(a)(e)
(a)(b)(a)(b)(f)(f)(d)(f)(d)(d)(d)(d)(a)(a)(e)(d)
(f)(d)(e)(f)(e)(d)(f)(e)(f)(b)(a)(f)(a)(e)(a)(d)(f)(f)(e)
(f)(d)(c)(c)(c)(a)(f)(e)(a)(c)(c)(d)
(b)(b)(e)(d)(a)(d)(a)(e)(a)(b)(e)(b)(d)
(d)(d)(e)(f)(e)(a)(c)(e)(e)(f)(e)(f)(d)(e)(a)(e)(a)(e)(d)(d)
(b)(e)(e)(e)(d)(a)(d)(f)(d)(a)(d)(d)(e)(d)
(e)(f)(e)(e)(f)(a)(e)(f)(a)(a)(f)(b)(d)(d)
(c)(c)(f)(f)(b)(e)(d)(d)(f)(c)(d)(c)(c)(a)(e)(a)(e)(f)
(e)(c)(b)(d)(e)(c)(f)(a)(e)(e)(f)(d)(f)(d)
(e)(a)(f)(c)(f)(f)(c)(f)(d)(b)(b)(c)(b)(d)(c)(f)
(a)(e)(f)(c)(c)(b)(e)(d)(e)(c)(e)(c)(e)(d)(e)(d)
(c)(b)(f)(b)(f)(d)(d)(d)(f)(d)(e)(a)(e)(e)(d)
(e)(c)(b)(d)(f)(c)(f)(f)(d)(e)(e)(d)(e)(e)
(f)(a)(a)(a)(b)(a)(f)(d)(a)(a)(b)(f)(b)(c)(e)
(a)(b)(a)(f)(c)(d)(e)(e)(b)(c)(e)(a)(f)(c)(d)(e)
(f)(e)(b)(c)(b)(a)(d)(d)(e)(a)(b)(e)(a)(e)(e)
(b)(a)(b)(c)(e)(f)(a)(d)(f)(f)(c)(c)(c)(c)(a)(f)(f)(d)
(e)(a)(a)(c)(f)(d)(f)(e)(b)(c)(b)(d)(e)(f)(d)(e)
(a)(f)(e)(d)(b)(c)(b)(d)(d)(c)(e)(c)(b)(d)(f)(c)(e)
(d)(f)(d)(c)(a)(e)(d)(e)(e)(a)(c)(c)(d)(d)(a)(f)(f)(e)
(a)(e)(d)(e)(b)(f)(f)(f)(f)(d)(c)(a)(e)(b)(d)(e)(f)(d)
(a)(c)(c)(b)(d)(e)(f)(e)(c)(f)(b)(e)(a)(f)
(d)(e)(e)(a)(e)(b)(f)(d)(e)(f)(c)(b)(a)(d)(c)(e)(d)(e)(e)
(e)(e)(e)(c)(f)(d)(e)(f)(a)(c)(b)(a)(a)(d)(d)(f)(d)
(f)(d)(c)(c)(e)(a)(e)(f)(c)(c)(b)(e)(d)
(b)(d)(b)(d)(e)(e)(d)(f)(d)(c)(c)(c)(a)(b)(b)(a)(e)
(c)(f)(f)(b)(f)(f)(d)(d)(e)(c)(a)(b)(d)(d)
(e)(f)(a)(e)(a)(d)(f)(e)(d)(d)(d)(c)(b)(f)
(c)(a)(e)(a)(d)(a)(d)(c)(f)(b)(e)(e)(e)(f)(f)(d)
(e)(c)(f)(d)(f)(c)(e)(d)(f)(f)(e)(d)(a)(f)(f)(f)
(b)(e)(f)(a)(e)(d)(c)(e)(d)(b)(e)(e)(e)(a)(b)(d)
(c)(e)(b)(f)(a)(e)(a)(e)(f)(d)(c)(f)(b)(c)(a)(e)(f)
(d)(a)(b)(f)(a)(c)(f)(d)(e)(c)(b)(e)
(b)(b)(f)(a)(b)(c)(d)(d)(d)(d)(e)(f)(e)(e)
(f)(e)(a)(a)(c)(b)(e)(f)(e)(f)(d)(b)(c)(b)(e)(f)
(d)(f)(f)(c)(e)(c)(f)(d)(f)(e)(c)(e)(f)(a)(f)(e)(d)(d)
(a)(f)(a)(b)(c)(e)(e)(d)(d)(c)(e)(e)(d)(c)(e)(f)
(d)(c)(a)(a)(d)(b)(b)(d)(d)(e)(b)(d)(f)(a)(b)(f)(d)
(b)(b)(d)(a)(d)(a)(d)(e)(f)(c)(d)(a)(c)(a)(e)(f)
(c)(b)(b)(e)(b)(c)(d)(c)(a)(f)(f)(e)(d)(d)
(f)(d)(f)(d)(d)(e)(b)(f)(f)(e)(b)(f)(c)(e)(f)
(c)(e)(f)(f)(c)(d)(c)(f)(f)(e)(f)(e)(b)(b)(b)(b)(e)(f)
(a)(b)(d)(d)(e)(c)(f)(c)(a)(d)(a)(c)(c)(d)(f)(e)(f)
(e)(c)(d)(f)(b)(a)(e)(d)(e)(b)(c)(a)(d)(f)
(e)(e)(f)(b)(b)(e)(a)(f)(f)(f)(a)(d)(f)(f)
(f)(c)(a)(b)(b)(b)(f)(f)(d)(e)(c)(a)(b)(c)(f)(f)
(c)(f)(f)(e)(e)(a)(c)(f)(b)(a)(f)(c)(f)(d)
(c)(c)(a)(a)(e)(d)(d)(f)(e)(f)(b)(d)(b)(b)(d)
(a)(a)(b)(b)(c)(a)(b)(d)(e)(d)(a)(c)(c)(b)(d)(e)
(f)(a)(c)(c)(c)(f)(d)(f)(e)(a)(c)(f)(d)(d)
(a)(c)(d)(e)(a)(d)(a)(e)(e)(d)(c)(f)(b)(a)(d)(c)(b)(f)
(e)(c)(d)(c)(b)(a)(d)(c)(d)(b)(d)(d)(d)
(a)(d)(b)(c)(c)(a)(f)(f)(c)(d)(e)(b)(a)(b)(f)(d)
(d)(a)(e)(e)(b)(d)(e)(e)(c)(b)(e)(f)(d)(e)(f)
(b)(f)(f)(d)(c)(b)(b)(d)(d)(c)(d)(d)(e)(e)
(c)(f)(d)(c)(c)(b)(a)(e)(d)(b)(a)(c)(d)(d)
(b)(a)(f)(b)(c)(c)(d)(a)(e)(a)(c)(f)(f)(e)
(e)(e)(a)(e)(e)(a)(d)(e)(b)(c)(d)(c)(e)(c)(a)(d)(d)(f)
(c)(d)(a)(a)(f)(d)(a)(e)(d)(b)(c)(b)(e)(d)(e)(e)(e)
(a)(f)(f)(c)(b)(d)(d)(d)(d)(e)(f)(b)(d)(a)(b)(e)(d)(e)(f)
(b)(b)(f)(d)(d)(e)(e)(d)(f)(a)(c)(b)(e)(c)(c)(e)(e)(f)(d)
(f)(c)(d)(d)(e)(e)(a)(d)(e)(e)(a)(c)(d)(b)(b)(c)(d)(d)(e)
(a)(f)(f)(d)(a)(f)(c)(f)(f)(f)(c)(e)(d)(c)(d)(d)
(a)(e)(c)(a)(d)(f)(e)(f)(f)(e)(e)(b)(a)(f)(f)(c)(f)
(b)(e)(b)(a)(c)(f)(e)(a)(f)(e)(b)(f)(d)(d)
(b)(d)(b)(b)(a)(e)(d)(d)(e)(b)(d)(a)(f)(f)
(b)(c)(a)(c)(a)(c)(b)(d)(e)(f)(e)(b)(c)(d)(d)(f)
(c)(a)(f)(f)(e)(b)(c)(d)(f)(f)(f)(c)(c)(b)(b)(d)(d)(e)(f)
(c)(d)(f)(a)(c)(b)(b)(f)(d)(e)(e)(e)(d)(b)(b)(f)(e)
(c)(e)(b)(f)(b)(f)(a)(e)(b)(f)(f)(a)(e)(c)(f)
(f)(c)(c)(e)(b)(e)(a)(d)(e)(e)(b)(a)(c)(c)(b)(e)(e)(d)
(d)(d)(d)(c)(d)(b)(f)(c)(b)(c)(d)(d)(d)(d)
(d)(d)(d)(a)(b)(c)(a)(d)(d)(d)(d)(e)(c)(b)(d)(c)(e)(e)
(a)(b)(a)(b)(b)(f)(a)(d)(d)(d)(c)(a)(f)(d)(b)(d)(d)
(b)(a)(e)(a)(f)(f)(d)(e)(f)(c)(e)(f)(e)
(a)(f)(c)(f)(c)(d)(b)(e)(d)(c)(b)(b)(b)(d)(e)(a)(f)
(c)(d)(e)(c)(d)(f)(e)(e)(e)(a)(e)(b)(c)(e)(f)(e)
(b)(f)(b)(f)(a)(d)(e)(d)(d)(e)(e)(c)(b)(d)(d)
(a)(d)(c)(f)(c)(d)(f)(a)(b)(e)(b)(e)(f)(f)
(f)(e)(d)(c)(a)(b)(e)(e)(f)(a)(c)(f)(f)(f)(e)(e)
(b)(f)(e)(e)(a)(c)(e)(f)(f)(e)(c)(d)(c)(b)(e)(d)
(f)(c)(d)(f)(c)(f)(e)(e)(f)(a)(b)(c)(d)(c)(d)(e)
(c)(c)(a)(e)(a)(d)(a)(d)(e)(a)(e)(a)(f)(e)(c)(d)(e)
(f)(d)(d)(e)(f)(c)(f)(c)(a)(f)(e)(b)(b)(d)
(b)(c)(c)(d)(e)(b)(d)(d)(f)(e)(b)(c)(f)(f)(e)(d)
(f)(d)(f)(b)(d)(b)(e)(e)(f)(c)(e)(b)(f)(d)(b)(e)(f)
(a)(b)(c)(a)(d)(f)(c)(f)(e)(e)(f)(d)(a)(f)(a)(d)(d)(d)
(d)(d)(a)(c)(a)(c)(d)(e)(e)(f)(b)(b)(e)
(f)(a)(e)(e)(a)(c)(d)(f)(e)(c)(c)(d)(b)(d)(d)